network unknown {
}
variable bbs {
    type discrete [ 2 ] { bbs_0, bbs_1 };
}
variable business {
    type discrete [ 2 ] { business_0, business_1 };
}
variable frontpage {
    type discrete [ 2 ] { frontpage_0, frontpage_1 };
}
variable health {
    type discrete [ 2 ] { health_0, health_1 };
}
variable living {
    type discrete [ 2 ] { living_0, living_1 };
}
variable local {
    type discrete [ 2 ] { local_0, local_1 };
}
variable misc {
    type discrete [ 2 ] { misc_0, misc_1 };
}
variable msn-news {
    type discrete [ 2 ] { msn-news_0, msn-news_1 };
}
variable msn-sports {
    type discrete [ 2 ] { msn-sports_0, msn-sports_1 };
}
variable news {
    type discrete [ 2 ] { news_0, news_1 };
}
variable on-air {
    type discrete [ 2 ] { on-air_0, on-air_1 };
}
variable opinion {
    type discrete [ 2 ] { opinion_0, opinion_1 };
}
variable sports {
    type discrete [ 2 ] { sports_0, sports_1 };
}
variable summary {
    type discrete [ 2 ] { summary_0, summary_1 };
}
variable tech {
    type discrete [ 2 ] { tech_0, tech_1 };
}
variable travel {
    type discrete [ 2 ] { travel_0, travel_1 };
}
variable weather {
    type discrete [ 2 ] { weather_0, weather_1 };
}
probability ( bbs ) {
    table 0.9979453016774058, 0.0020546983225942046 ;
}
probability ( business | living ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
probability ( frontpage | health ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
probability ( health | sports ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
probability ( living | travel ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
probability ( local | summary ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
probability ( misc | living ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
probability ( msn-news | sports ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
probability ( msn-sports | sports ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
probability ( news | health ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
probability ( on-air | msn-sports ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
probability ( opinion | tech ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
probability ( sports | weather ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
probability ( summary | tech ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
probability ( tech | business ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
probability ( travel | bbs ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
probability ( weather | opinion ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
